Учет работы мастерских/PagesChart/PgChartViewCountTaked.xaml

<UserControl  x:Class="Учет_работы_мастерских.PgChartViewCountTaked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учет_работы_мастерских"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="#E9E9E9">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" Padding="10 0">Выберите необходимый период </TextBlock>
            <ComboBox x:Name="ComboBoxDate"  Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Выберите период"  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" SelectionChanged="ComboBoxDate_SelectionChanged">
                <ComboBoxItem>Все время</ComboBoxItem>
                <ComboBoxItem>За последний месяц</ComboBoxItem>
                <ComboBoxItem>За полгода</ComboBoxItem>
                <ComboBoxItem>За год</ComboBoxItem>
            </ComboBox >

        </StackPanel>
        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0,15,0,15" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>


        </lvc:PieChart>
        <Button  Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"   Panel.ZIndex="1" x:Name="BtnChartUpdate" Click="RestartOnClick" Cursor="Hand" Margin="34,0,0,0" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156"/>
                        <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>