Учет работы мастерских/MainWindow.xaml

<Window x:Class="Учет_работы_мастерских.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_работы_мастерских"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Icon="Res/Logo_masterskie.ico"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <ResourceDictionary Source="XamlRes/MainWinRes.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Левое меню-->
        <Border CornerRadius="10 0 0 10" x:Name="LeftBorder">
            <Border.Background >
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,3.5">
                    <GradientStop Color="#956cff" Offset="0"></GradientStop>
                    <GradientStop Color="#4f3347" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Пользователь-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="AccountCog"  Width="40" Height="40"  Foreground="White"/>

                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NameUs}" FontSize="17" Margin="0 0 0 5" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding SurNameUs}" FontSize="17" Margin="0 0 0 5" Foreground="White"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding RoleUs}" FontSize="13" Margin="0 0 0 5" Foreground="Black"></TextBlock>
                    </StackPanel>
                </StackPanel>


                <Separator Height="0.8" Margin="20 30" Background="#4c4c4c"></Separator>

                <!--Меню кнопок-->
                <Button Style="{StaticResource menuButtonActive}" x:Name="Button1" Click="Button1_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Какая-то вкладка" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="Button2" Click="Button2_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Какая-то вкладка" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="Button3" Click="Button3_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Какая-то вкладка" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource menuButton}" x:Name="Button4" Click="Button4_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Какая-то вкладка" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Border>

        <!--Главный экран-->
        <Border CornerRadius="0 10 10 0" Grid.Column="1" x:Name="MainScreen" MouseDown="MainScreen_MouseDown" Background="White" >
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Border>


    </Grid>
</Window>
