Учет работы мастерских/MainWindow.xaml

<Window x:Class="Учет_работы_мастерских.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_работы_мастерских"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Учет работы мастерских" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Icon="Res/Logo_masterskie.ico"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <ResourceDictionary Source="XamlRes/MainWinRes.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Левое меню-->
        <Border CornerRadius="10 0 0 10" x:Name="LeftBorder" Grid.RowSpan="2">
            <Border.Background >
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,3.5">
                    <GradientStop Color="#956cff" Offset="0"></GradientStop>
                    <GradientStop Color="#4f3347" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <!--Пользователь-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="AccountCog"  Width="40" Height="40"  Foreground="White"/>

                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NameUs}" FontSize="17" Margin="0 0 0 5" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding SurNameUs}" FontSize="17" Margin="0 0 0 5" Foreground="White"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding RoleUs}" FontSize="13" Margin="0 0 0 5" Foreground="Black"></TextBlock>
                    </StackPanel>
                </StackPanel>


                <Separator Height="0.8" Margin="20 30" Background="#4c4c4c"></Separator>

                <!--Меню кнопок-->
                <Button Style="{StaticResource menuButtonActive}" x:Name="Button1" Click="Button1_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Провести мероприятие" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>
                <Button Style="{StaticResource menuButton}" x:Name="Button4" Click="Button4_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Список мероприятий" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" x:Name="Button2" Click="Button2_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Диаграммы" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>
                <Button Style="{StaticResource menuButton}" x:Name="Button3" Click="Button3_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                        <TextBlock Text="Диаграммы" Style="{StaticResource menuButtonText}"></TextBlock>
                    </StackPanel>

                </Button>






                <Border x:Name="Forma" BorderThickness="25"  CornerRadius="325" Padding="5,5,5,5"  Height="250" RenderTransformOrigin="0.5,0.5" >
                    <Border.Background>
                        <ImageBrush ImageSource="Res/Logo_masterskie_clock.png" ></ImageBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-359.887"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>


                    <Grid x:Name="ClockFace">


                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="30"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 2 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="60"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 3 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                        </Border>
                        <!-- Цифра 4 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="120"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 5 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="150"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 6 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 7 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="210"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 8 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="240"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Цифра 9 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Число 10 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="300"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Число 11 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="330"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Число 12 -->
                        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="360"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!-- Часовая стрелка -->
                        <Border x:Name="HourArrow" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="5" Padding="0,85,0,0">
                            <Border BorderBrush="#FF706F6F" VerticalAlignment="Top" Background="#FF302E2E" Height="80" Margin="0,-50,0,0"/>
                        </Border>
                        <!-- Минутная стрелка -->
                        <Border x:Name="MinuteArrow" HorizontalAlignment="Center" 
                        RenderTransformOrigin="0.5,0.5" Width="4" Padding="0,30,0,0">
                            <Border BorderThickness="0,0,0,0" BorderBrush="#FF706F6F" VerticalAlignment="Top" 
                            Background="#FF302E2E" Height="93" Margin="0,-9,0,0"/>
                        </Border>



                        <!-- Болтик -->
                        <Border Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15,15,15,15" BorderThickness="1" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>
                    </Grid>

                </Border>
                <TextBlock Text="{Binding MyDate}" Foreground="White"   HorizontalAlignment="Center" FontSize="30"/>
                <TextBlock Text="{Binding MyTime}"  Foreground="White"   HorizontalAlignment="Center" FontSize="30" />
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource menuButtonStatic}"  Click="BtnPowerOff_Click" Width="66">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock  Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Style="{StaticResource menuButtonStatic}" Width="66" x:Name="BtnSettings" Click="BtnSettings_Click">
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage HorizontalAlignment="Center" Icon="cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>

        </Border>

        <!--Главный экран-->
        <Border CornerRadius="0 10 10 0" Grid.Column="1" x:Name="MainScreen" MouseDown="MainScreen_MouseDown" Background="White" Grid.RowSpan="2" >
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Border>



    </Grid>
</Window>
