Учет работы мастерских/PgListUseWorkshop.xaml

<Page x:Class="Учет_работы_мастерских.PgListUseWorkshop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgListUseWorkshop"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>

        <DataTemplate x:Key="EquipTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Оборудование:</TextBlock>
                            <TextBlock Text="{Binding equipments.title_equipment}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        
        <DataTemplate x:Key="ListUse">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock>Преподаватель: </TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding users.name}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding users.surname}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мероприятие:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding events.title_event}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мастерская:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding workshops.title_workshop}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Дата проведения:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding date_use, StringFormat='dd MMMM yyyy',  ConverterCulture='ru-RU'}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding date_use, StringFormat='HH:mm',  ConverterCulture='ru-RU'}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Используемое оборудование:</TextBlock>
                            <ListView ItemsSource="{Binding MyProperty}" ItemTemplate="{StaticResource EquipTemplate}">
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <ListView ItemTemplate="{StaticResource ListUse}" x:Name="ListUseWorkShop"  Grid.Row="1"></ListView>
    </Grid>
</Page>
