Учет работы мастерских/PgRating.xaml

<Page x:Class="Учет_работы_мастерских.PgRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgRating">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="KKK">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="listCriteria">
           
            <StackPanel >
            <TextBlock Text="{Binding title_criterion}"></TextBlock>
                <TextBlock Text="{Binding Rating}"></TextBlock>
                
            </StackPanel>
        </DataTemplate>
        
    <DataTemplate x:Key="listStudentNew">
            <StackPanel>
                
            <TextBlock Text="{Binding students.FullName}"></TextBlock>
                <ListBox  ItemTemplate="{StaticResource listCriteria}" ItemsSource="{Binding listCriterial}"   >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="ListRating"  ItemTemplate="{StaticResource listStudentNew}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</Page>
