Учет работы мастерских/Pages/PgAddStudentsxaml.xaml

<Page x:Class="Учет_работы_мастерских.PgAddStudentsxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_работы_мастерских"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="PgAddStudentsxaml">
    <Page.Resources>
        <local:ItemPositionToIndexConverter x:Key="PositionConverter" />
        <DataTemplate x:Key="ListGroup">
            <TextBlock Text="{Binding title_group}" Uid="{Binding id_group}"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="20" >Выберите необходимую группу</TextBlock>
            <ComboBox x:Name="Groups"  Width="100"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" MouseDown="StackPanel_MouseDown" >
            <ListView HorizontalAlignment="Center" x:Name="ListAddStudent" Height="330" Width="500" SelectionMode="Extended">
                <ListView.Resources>
                    <DataTemplate x:Key="ColumnDataTemplate">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=PositionConverter}}" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Номер" CellTemplate="{StaticResource ResourceKey=ColumnDataTemplate}" x:Name="rrr" />

                        <GridViewColumn Header="Фамилия" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Margin="10 0 0 0 " MinWidth="70" Text="{Binding surname}" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding name}" Margin="8 0 0 0 " MinWidth="70"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Отчество" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding patronymic}" Margin="10 0 0 0 " MinWidth="70" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Группа" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Loaded="ComboBox_Loaded"  SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button    Style="{StaticResource MaterialDesignRaisedButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Width="300"   Content="Добавить строку"   VerticalAlignment="Top" x:Name="BtnAddRow" Click="BtnAddRow_Click" Margin="15" Cursor="Hand"></Button>
            <Button  Content="Удалить выделенное"  Click="Button_Click_1" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Width="300"   Margin="15" Cursor="Hand" ></Button>
            <Button  Content="Добавить студентов"  Click="Button_Click" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Width="300"   Margin="15" Cursor="Hand"></Button>
        </StackPanel>
    </Grid>
</Page>
