Учет работы мастерских/Pages/PgListUseWorkshop.xaml

<Page x:Class="Учет_работы_мастерских.PgListUseWorkshop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgListUseWorkshop"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>

        <DataTemplate x:Key="EquipTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип оборудования "></TextBlock>
                        <TextBlock Text="{Binding types_equipment.title_type_equipment }"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оборудование"></TextBlock>
                        <TextBlock Text="{Binding title_equipment}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Используемое количество"></TextBlock>
                        <TextBlock Text="{Binding CountInEvent}"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </DataTemplate>




        <DataTemplate x:Key="ListUse">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Преподаватель:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding users.name}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding users.surname}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мероприятие:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding events.title_event}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мастерская:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding workshops.title_workshop}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Дата проведения:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding date_use, StringFormat='dd MMMM yyyy',  ConverterCulture='ru-RU'}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding date_use, StringFormat='HH:mm',  ConverterCulture='ru-RU'}"></TextBlock>
                            <TextBlock Text=" "></TextBlock> 
                            <Button x:Name="BtnAddRating" Uid="{Binding id_event}" Click="BtnAddRating_Click" Content="Выставить оценки"></Button>
                        </StackPanel>

                        <ListView ItemTemplate="{StaticResource EquipTemplate}" ItemsSource="{Binding listEquipmentsInEvents}" ></ListView>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Выберите временной период " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <DatePicker  materialDesign:HintAssist.Hint="С такого то числа " materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="ru-RU"  Margin="20" x:Name="CalendarS" SelectedDateChanged="CalendarS_SelectedDateChanged" />
            <DatePicker  materialDesign:HintAssist.Hint="По такое-то число " materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="ru-RU" Margin="20" x:Name="CalendarPO"  SelectedDateChanged="CalendarPO_SelectedDateChanged"/>
            <ComboBox  SelectionChanged="ComboSelectWork_SelectionChanged"  Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Выберите Мастерскую" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" x:Name="ComboSelectWork" Visibility="Collapsed">
               
            </ComboBox >
            <Button Content="Заполнение данных" Command="{Binding DismissCommand}" Width="200" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonProgressAssist.Value="{Binding Loading}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  x:Name="BtnBuildResult" Cursor="Hand" Margin="20" Visibility="Collapsed" >

            </Button>
        </StackPanel>
       
        <ListView ItemTemplate="{StaticResource ListUse}" x:Name="ListUseWorkShop" Grid.Row ="1" ></ListView>

    </Grid>
</Page>
