Учет работы мастерских/Pages/PgListUseWorkshop.xaml

<Page x:Class="Учет_работы_мастерских.PgListUseWorkshop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgListUseWorkshop"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>

        <DataTemplate x:Key="EquipTemplate">
            <Border BorderBrush="Black" BorderThickness=" 0 0 0 1" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип оборудования "></TextBlock>
                        <TextBlock Text="{Binding types_equipment.title_type_equipment }"  FontWeight="Bold" Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оборудование "></TextBlock>
                        <TextBlock Text="{Binding title_equipment}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Используемое количество " ></TextBlock>
                        <TextBlock Text="{Binding CountInEvent}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>




        <DataTemplate x:Key="ListUse">
            <Border BorderBrush="Black" HorizontalAlignment="Center" Width="950" VerticalAlignment="Center" BorderThickness=" 0 0 0 1"  >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Преподаватель:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding users.name}" FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding users.surname}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мероприятие:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding events.title_event}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Мастерская:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding workshops.title_workshop}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Дата проведения:</TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding date_use, StringFormat='dd MMMM yyyy',  ConverterCulture='ru-RU'}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding date_use, StringFormat='HH:mm',  ConverterCulture='ru-RU'}"  FontWeight="Bold" Foreground="Black"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <Button x:Name="BtnAddRating" Uid="{Binding id_event}"  Click="BtnAddRating_Click" Content="Выставить оценки" Margin="400 0 0 0" materialDesign:ButtonAssist.CornerRadius="20" Width="210"    Cursor="Hand" Command="{Binding DismissCommand}" Style="{StaticResource MaterialDesignRaisedButton}" ></Button>
                        </StackPanel>
                    </StackPanel>
                   
                        <!--<ListView ItemTemplate="{StaticResource EquipTemplate}" ItemsSource="{Binding listEquipmentsInEvents}" ></ListView>-->
                      
                    
                </StackPanel>
                
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Выберите временной период " HorizontalAlignment="Center" Margin="40 0 0 0" VerticalAlignment="Center"></TextBlock>
            <DatePicker  materialDesign:HintAssist.Hint="С такого то числа " materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="ru-RU"  Margin="20" x:Name="CalendarS" SelectedDateChanged="CalendarS_SelectedDateChanged" />
            <DatePicker  materialDesign:HintAssist.Hint="По такое-то число " materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="ru-RU" Margin="20" x:Name="CalendarPO"  SelectedDateChanged="CalendarPO_SelectedDateChanged"/>
            <ComboBox  SelectionChanged="ComboSelectWork_SelectionChanged"  Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Выберите Мастерскую" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" x:Name="ComboSelectWork" Visibility="Collapsed">

            </ComboBox >
        </StackPanel>

        <ListView ItemTemplate="{StaticResource ListUse}" x:Name="ListUseWorkShop" Grid.Row ="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Grid.Row="2">
            <Button Content="Составить отчет"  Height="40" materialDesign:ButtonAssist.CornerRadius="20" Width="170"   Margin="15" Cursor="Hand" Command="{Binding DismissCommand}" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonProgressAssist.Value="{Binding Loading}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  Click="BtnBuildResult_Click" x:Name="BtnBuildResult"  Visibility="Collapsed" />
            <Button Content="Сбросить фильтры" Command="{Binding DismissCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Width="170"  HorizontalAlignment="Center" VerticalAlignment="Center"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  Click="BtnClear_Click" x:Name="BtnClear" Cursor="Hand" Margin="15" Visibility="Visible" />
        </StackPanel>

    </Grid>
</Page>
