Учет работы мастерских/Pages/PgRating.xaml

<Page x:Class="Учет_работы_мастерских.PgRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgRating">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="KKK">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="listCriteria">

            <StackPanel >
             
                <TextBox Text="{Binding rating}"></TextBox>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="listStudentNew">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding FullName}" x:Name="TxtName" ></TextBlock>
                <ListBox  ItemTemplate="{StaticResource listCriteria}"  x:Name="Lenin" Uid="{Binding id_student}" Loaded="Lenin_Loaded"   >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="Griddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel>
        <ListBox x:Name="ListCriterionName"  Margin="20">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="ListRating"  ItemTemplate="{StaticResource listStudentNew}"  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </StackPanel>
        <Button x:Name="BtnSaveRating" Content="Сохранить изменения"  Click="BtnSaveRating_Click" Grid.Row="1" Margin="0,13,0,13"></Button>
    </Grid>
</Page>
