Учет работы мастерских/Pages/PgRating.xaml

<Page x:Class="Учет_работы_мастерских.PgRating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgRating">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="KKK">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="listCriteria">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <TextBox Text="{Binding rating}" Margin="40"></TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listStudentNew">
            <Border BorderBrush="Black" BorderThickness="0 1 0 1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" x:Name="TxtName" Margin="60 0 2 0" ></TextBlock>
                            <TextBlock Text="    " Margin="40"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListBox  ItemTemplate="{StaticResource listCriteria}"   x:Name="Lenin" Uid="{Binding id_student}" Loaded="Lenin_Loaded"   >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="Griddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView x:Name="ListCriterionName"   Margin="300 0 0 40 ">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="2, 2, 50, 2"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListBox x:Name="ListRating"    ItemTemplate="{StaticResource listStudentNew}"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </StackPanel>
        <Button x:Name="BtnSaveRating" Content="Сохранить изменения"  Click="BtnSaveRating_Click" Grid.Row="1" Margin="0,13,0,13"></Button>
    </Grid>
</Page>
