Учет работы мастерских/Pages/PgSelectWork.xaml

<Page x:Class="Учет_работы_мастерских.PgSelectWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgSelectWork"
       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            
            <ComboBox x:Name="ComboBoxWorkShops"  Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Выберите необходимую мастерскую"   Width="300" >
                
            </ComboBox >
            <Grid
  Width="124">
                <!-- raised button with progress, useful to auto dismiss/accept something -->
                <Button Content="Заполнение данных" Command="{Binding DismissCommand}" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.Value="{Binding Loading}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Click="BtnGoTakeWorkShop_Click" x:Name="BtnGoTakeWorkShop">
                   
                </Button>
  
            </Grid>
        </StackPanel>
    </Grid>
</Page>
