Учет работы мастерских/Pages/PgTakeWorkshop.xaml

<Page x:Class="Учет_работы_мастерских.PgTakeWorkshop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d"  
      Background="Transparent"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PgTakeWorkShop"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <DataTemplate x:Key="ListCriterion" >
            <StackPanel Orientation="Horizontal"  MinWidth="600">
                <TextBlock Text="{Binding title_criterion}" Width="400"></TextBlock>
                <Button Content="Удалить критерий"  Name="BtnDeleteFromList" Margin="25 0 0 0"  Click="BtnDeleteFromList_Click" Uid="{Binding id_Criterion}"></Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListGroup">
            <StackPanel Orientation="Horizontal">
                <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="10" Uid="{Binding id_group}"></CheckBox>
                <TextBlock Text="{Binding title_group}"  Margin="10"></TextBlock>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListAddStudent" >
            <StackPanel Orientation="Horizontal"  Margin="10" Width="600">
                <TextBlock Text="{Binding FullName}"  Width="180"></TextBlock>
                <TextBlock Text="   "></TextBlock>
                <TextBlock Text="{Binding groups.title_group}"></TextBlock>

                <TextBlock Text="        "></TextBlock>
                <Button Content="Добавить студента" Name="BtnAddStudent" Click="BtnAddStudent_Click" Uid="{Binding id_student}"></Button>
            </StackPanel>
        </DataTemplate>
        <local:ItemPositionToIndexConverter x:Key="PositionConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>

                <StackPanel   HorizontalAlignment="Center" Margin="20" Width="610">

                    <ComboBox x:Name="ComboBoxCompetisionSelect"  Margin="10"   Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="Выберите компетенцию"  Width="500" SelectionChanged="ComboBoxWorkShops_SelectionChanged" />
                    <TextBlock  Margin="10" Text="Введите название занятия"/>
                    <TextBox  Margin="10" Width="600" x:Name="TxtName" materialDesign:HintAssist.Hint="Введите название мероприятия"/>
                    <TextBlock  Margin="10" Text="Введите тему занятия"/>
                    <TextBox  Margin="10" Width="600" x:Name="TxtTopic" materialDesign:HintAssist.Hint="Введите тему задания" Cursor="Arrow"/>

                    <TextBlock  Margin="10" Text="Введите задание"/>
                    <TextBox   Margin="10" x:Name="TxtExercise"  TextWrapping="Wrap" MinWidth="150" AcceptsReturn="True" Width="600" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Введите задание" Height="80" Text=""/>
                    <TextBlock   Margin="10" Text="Введите критерий"/>
                    <StackPanel  Margin="10" Orientation="Horizontal">
                        <TextBox  Margin="0 10 60 10"  Width="360" x:Name="TxtCriterion" materialDesign:HintAssist.Hint="Введите критерий"/>
                        <Button   Margin="0 10 10 10" x:Name="BtnAddCriterion" Click="BtnAddCriterion_Click" Content="Добавить критерий" Style="{StaticResource MaterialDesignRaisedButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="20" Width="163"  HorizontalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                    <ListBox x:Name="ListCriterion" ItemTemplate="{StaticResource ListCriterion}" MinWidth="600" Margin="0 0 20 0"/>
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 10" Width="700">
                        <StackPanel Width="500" >
                            <TextBlock Text="Добавить студента"  Margin="0 10 40 10"/>
                            <TextBox x:Name="TxtFindStudent" materialDesign:HintAssist.Hint="Введите имя или фамилию студента" Height="50" TextChanged="TxtFindStudent_TextChanged" Text=""/>
                            <ListBox x:Name="ListAddStudent" ItemTemplate="{StaticResource ListAddStudent}" Visibility="Collapsed" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <ListBox x:Name="ListAddGroup" ItemTemplate="{StaticResource ListGroup}" Width="700" ></ListBox>
                    </StackPanel>
                    <ListView x:Name="ListPickedStudent" >
                        <ListView.Resources>
                            <DataTemplate x:Key="ColumnDataTemplate">
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=PositionConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Номер" CellTemplate="{StaticResource ResourceKey=ColumnDataTemplate}" />
                                <GridViewColumn Header="Поле для удаления" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  Uid="{Binding id_student}" x:Name="BtnDelete"  Click="BtnDelete_Click">
                                                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Студент"   />
                                <GridViewColumn DisplayMemberBinding="{Binding groups.title_group}" Header="Группа"   />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Panel.ZIndex="1">

                    <materialDesign:DialogHost Placement="Mouse" VerticalAlignment="Center" IsOpen="{Binding IsSample4DialogOpen}" CloseOnClickAway="True" OverlayBackground="Transparent" DialogTheme="Inherit">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Calendar x:Name="CalendarDate" Margin="-1 -3 -3 0" Language="ru-RU"  />
                                            <materialDesign:Clock DisplayAutomation="Cycle" Is24Hours="True" Loaded="ClockTime_Loaded"  x:Name="ClockTime" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Content="Отмена" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Content="Выбрать время" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border MinWidth="256" MinHeight="256" ClipToBounds="True" Height="154">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Выбрать дату и время" Cursor="Hand" Margin="20" Style="{StaticResource MaterialDesignRaisedButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="20"   />
                                <TextBlock Text="Сохранить данные" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Button  x:Name="BtnSaveData" Click="BtnSaveData_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"  Margin="20"   materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding SaveNotComplete}" materialDesign:ButtonProgressAssist.Value="{Binding Loading}" Cursor="Hand" Height="56" Width="56"  >
                                    <materialDesign:PackIcon Height="24" Width="24">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                <Setter Property="Kind" Value="CloudSync" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <Setter Property="Kind" Value="Check" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </Border>
                    </materialDesign:DialogHost>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
