Учет работы мастерских/Pages/PgTakeEquip.xaml

<Page x:Class="Учет_работы_мастерских.PgTakeEquip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Учет_работы_мастерских"
      mc:Ignorable="d"  
      Background="Transparent"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PgTakeWorkShop"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <local:ItemPositionToIndexConverter x:Key="PositionConverter" />
        <!--<Style TargetType="materialDesign:Badged">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Badg, Path=Badge}" Value="True">
                    <Setter Property="Margin" Value="-200,0,0,0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>
    <Grid>

        <Border CornerRadius="10"   >

            <materialDesign:DialogHost  DialogTheme="Inherit" OverlayBackground="Transparent">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16" >
                        <TextBlock Text="Добавить новое оборудование." />
                        <ListView x:Name="ListEquip" Loaded="ListEquip_Loaded"  SelectionMode="Single" SelectionChanged="ListEquip_SelectionChanged"  >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Включить" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  Uid="{Binding id_equipment}" x:Name="FindScheckBox"  Checked="CheckBox_Checked" Loaded="FindScheckBox_Loaded" Unchecked="CheckBox_Unchecked" ></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding title_equipment}" Header="Оборудование"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding types_equipment.title_type_equipment}"  Header="Тип оборудования" />


                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="Добавить"  x:Name="Accept" Click="Accept_Click"     Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button  Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="Назад" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border BorderThickness="0" CornerRadius="10" BorderBrush="{DynamicResource PrimaryHueLightBrush}" MinHeight="256" ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListPickedEquip" MinHeight="400">
                            <ListView.Resources>
                                <DataTemplate x:Key="ColumnDataTemplate">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=PositionConverter}}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Номер" CellTemplate="{StaticResource ResourceKey=ColumnDataTemplate}" />
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding title_equipment}" Header="Оборудование"   />
                                    <GridViewColumn  DisplayMemberBinding="{Binding types_equipment.title_type_equipment}"  Header="Тип оборудования" />
                                    <GridViewColumn Header="Количество" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"  Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=13}" x:Name="BtnMinuceCount"  Click="BtnMinuceCount_Click" Foreground="Black" Uid="{Binding id_equipment}" IsEnabled="False" Loaded="BtnMinuceCount_Loaded"/>
                                                    <TextBlock Text="{Binding Count}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10" />
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"  Content="{materialDesign:PackIcon Kind=Plus, Size=16}" x:Name="BtnPlussCount" Click="BtnPlussCount_Click" Foreground="Black" Uid="{Binding id_equipment}" IsEnabled="False" Loaded="BtnPlussCount_Loaded"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Поле для удаления"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  BorderBrush="Transparent"  Uid="{Binding id_equipment}" x:Name="BtnDelete" Background ="#C04048"  Click="BtnDelete_Click">
                                                    <materialDesign:PackIcon Kind="CloseCircleOutline   " Height="20" Width="20" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"  Effect="{DynamicResource MaterialDesignShadowDepth5}" >
                            <TextBlock Margin="16" Text="Добавить используемое оборудование" />
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20"  Content="{materialDesign:PackIcon Kind=Plus, Size=22}" x:Name="BtnAddEq" Click="BtnAddEq_Click" Foreground="Black"/>
                        <materialDesign:Badged  Badge="{Binding ElementName=ListPickedEquip, Path=Items.Count}"  Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0 0 100 -20" BadgeColorZoneMode="PrimaryLight" >

                            <Button Content="Удалить все" Background="#FFAEEA00" BorderBrush="#FFAEEA00" Foreground="Black" x:Name="BtnRemoveAll" Click="BtnRemoveAll_Click"   />

                        </materialDesign:Badged>
                        <Button VerticalAlignment="Bottom" x:Name="GoPageTakeWorkshop" Click="GoPageTakeWorkshop_Click" HorizontalAlignment="Right"   Margin="0 0 250 -20" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="{Binding Loading}"  Content="{materialDesign:PackIcon ArrowRightBold,Size=38}"  Foreground="White" Cursor="Hand" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Border>

    </Grid>
</Page>
